<!doctype html>
<html>
<head>
      <style type ="text/css">

            body {
                    background-image:url('brick.jpg');
	            background-repeat: repeat-y;
                     margin-left: 240px;
		     margin-right: 240px;
                     width: auto;
                     border: 4px solid Gray;
                   }
            header{
                        background-color: #FFBEAD;
                        text-align: center;
                        margin-left: 100px;
			margin-right: 100px;
                        margin-top: 100px;
                        border: 4px solid Gray;
                  }    
               div{  
                    background-color: #FFBEAD;
                        margin-left: 100px;
			margin-right: 100px;
                        border: 4px solid Gray;
                         padding: 30px 90px 0px;
                    }            
                     
             footer{
			text-align: center;
                        background-color: #FFBEAD;
                        margin-left: 100px;
			margin-right: 100px;                       
		   }
</style>
<script type="text/javascript">



</script>

</head>
<body>
           <header>
		<img class='im1' src="umd.jpg" Style = "width:90px; ">
                <img class='im2' src="companyName.png" Style = "width:380px; ">
                <img class='im3' src="globe.gif" Style = "width:120px; ">
			
            </header>
         <header1>
    
          
        <p style ="background-color: #FFBEAD;text-align: center; margin-left: 100px;
	            margin-right: 100px;color : red; border: 4px solid Gray;" > 
            <a href="#">http://www.umd.edu</a>,
            <a href="#">http://www.cs.umd.edu</a>,
            <a href="#">http://testudo.umd.edu </a>
         </p> </header1>
      
         
         <div class ="sdiv">
          <h1> <b><a href="#"> Introduction </a> </b></h1>
          
          <p> <b>Terps Calculators Inc.</b> <i>implements and provides these calculators for your
              use. We keep expanding our collection every day, so make sure you stop by
              often.</i></p>
         
           <h1> <b><a href="#"> Calculators </a> </b></h1> <br>
           <img class='im4' src="calculatorImage.png" Style = "width:30px;">
           <h style="color:red;"> <b><a href="grades.html" > Graded Calculator </a></b> </h><br>
           <img class='im5' src="calculatorImage.png" Style = "width:30px;">
           <h style="color:red;"> <b><a href="interest.html"> Interest Calculator </a> </b></h>
</div>
           
          <footer>
                 <p>Terps Calculators Inc.</p>
          </footer>
</body>
</html>